# Unique Bundle ID.
# Keep "com.app" for local development. It will make your life easier.
# Feel free to change if you know what to do next.
BUNDLE_IDENTIFIER=com.app

# Application name, set to whatever you like
BUNDLE_DISPLAY_NAME=YWCA Debug

# Remote REST API URL
API_URL=https://api-testing.poweredbyaction.org/mobile/api/v2

# Braintree tokenization key
APPLE_PAY_MERCHANT=
BRAINTREE_MERCHANT_ID=
BRAINTREE_TOKENIZATION_KEY=

# Firebase Cloud Messanging
FCM_SENDER_ID=

# Social network OAuth apps
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
LINKEDIN_ID=
LINKEDIN_SECRET=